<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Project Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Include the Prism CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism.min.css" />

    <!-- Include the Prism JavaScript file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"></script>

</head>
<body>
<a id="top"></a>
<div style="text-align: right;"><h2><a href="https://sherry-liu.com/">Homepage</a></h2></div>
<div class="container">
    <h1>Decrypt Compendium of Materia Medica: Ancient Chinese unstructured text exploration , medicinal material
        , database construction and visual exploration analysis</h1>
    <div class="content">
        <div class="image-container">
            <img src="本草海報.jpeg" class="header-image centered-image" alt="Header Image", width="400" height="2000">
        </div>
    </div>
    <p>
        Traditional Chinese medicine (TCM) is said to have a history of thousands of years. The story of Shen Nong
        tasting hundreds of herbs is no longer verifiable, but what cannot be denied is that TCM is built upon the
        wisdom recorded by ancient people through continuous experimentation with various animals, plants, and even
        minerals. The majority of TCM sources come from medicinal herbs of plant origin, and their usage is widespread.
        Despite the long and profound history of TCM, in modern medical history, Western medicine and pharmaceuticals
        have taken the spotlight. This is partly because Western medicine often provides immediate effects and follows
        a systematic and scientific approach to record and verify its practices. In contrast, TCM prescriptions vary for
        different practitioners and even for the same condition, leading to a perception of unreliability. However, with
        the progress of technology and the rapid and extensive dissemination of information in today's era, along with
        the introduction of Western scientific methods, the education of TCM practitioners has shifted from an
        apprenticeship system to a more professional, academic, and internationalized approach. Additionally, with the
        maturity of information technology, utilizing these techniques to handle unstructured TCM data will undoubtedly
        promote the modernization of TCM.
    </p>

    <p>
        <h1> Objectives: </h1>
        To organize and analyze the unstructured data in the field of TCM, this study initially focuses on analyzing a
        single ancient text. The chosen text is the most representative work, "Compendium of Materia Medica." This
        selection is based on its widespread recognition as an ancient TCM text and because it represents the wisdom
        extracted by Li Shizhen from multiple ancient texts. For this study, the "Compendium of Materia Medica" provides
        sufficient depth and breadth. The primary objectives of this research are as follows:
        <ul>
        <li>
            1. Establish a structured TCM database to transform unstructured ancient texts into easily analyzable data.
        </li>
        <li>
            2. Investigate the relationships and clusters among medicinal herbs, diseases, and compounds in the
            "Compendium of Materia Medica" using algorithms and machine learning.
        </li>
        <li>
            3. Compare the research findings with the general public's usage and understanding of TCM.
        </li>
        </ul>
        By achieving these objectives, the research results can provide experimental verification and data inquiry for
        non-professionals interested in TCM and medical institutions with questions about herbal medicine prescriptions.
        Ultimately, when all the data is organized, it will form a big data platform for TCM.
    </p>
    <h1>Research Methodologies</h1>
        The data source of this study is the full text of "Compendium of Materia Medica", which is divided into 16 volumes
        , with 1892 kinds of medicines and 11096 compounds. The tools used are Python, MySQL, Tableau, and Flask.
    <br>
    <img src="本草-項目流程圖.jpg", alt="Research Method Flow Chart">

    <p>
        This study starts with data cleaning, and uses Python regular expressions for data extraction.
        Then, the preprocessed data is used to build a Chinese medicine database using MySQL. LDA clustering analysis
        and Apriori correlation analysis are used for data analysis, and then Tableau software is used for visual
        exploration and analysis of the Chinese medicine database.
    </p>

    <h1>Data Cleaning</h1>
    <h3>Text Tokenization</h3>
    Using python library <a href="https://github.com/fxsjy/jieba"<strong>jieba</strong></a> for chinese text segmentation.
    <p>
    <strong>Text Tokens</strong><br>
    <img src="text-tokens.png", alt="text-tokens">
    </p>
    <p>
        Compendium of Materia Medica belongs to unstructured textual data (not neatly formatted data tables). The data is consisted by free-form text, and paragraphs. Due to the unstructured and noisy nature of text data, it is difficult to directly apply machine learning methods to it. We converted unstructured text data into structured text data by finding content rules and extracting data using Regular Expression.
    </p>
    <h2>Common issues of unstrctured text data</h2>
    <ul>
        <li>1. Data Missing</li>
        <img src="unstructured-text-issues.jpg", alt="unstructured text issues">
        <li>2. Wrong Format</li>
        <img src="hard-to-see-patterns.jpg", alt="Hard to see patterns">
    </ul>
    </p>

    <p>
    <h2>Data Structuring </h2>
    <ul>
    <p>
        <li>
            1. Convert table of contents, titles, and content into structured formats
            Contents: <br>
            <img src="data-structuring.png", alt="data structuring"> <br>
            After reading the text, it is found that the table of contents, title, and content follow the following rules
            <table>
                <tr>
                    <th>Items</th>
                    <th>Rules</th>
                </tr>
                <tr>
                    <td>Table of contents</td>
                    <td>It's followed by a blank line</td>
                </tr>
                <tr>
                    <td>Title</td>
                    <td>It's followed by indented content</td>
                </tr>
                <tr>
                    <td>Content, Indent content</td>
                    <td>Indent content</td>
                </tr>
            </table> <br>

            Use regular expression to extract table of contents, title, and content. <br>
            <img src="extract-content.png", alt="extract content"> <br>
            Convert table of content, titles, and content to structured format <br>
            <img src="convert-to-structured-format.png", alt="convert to structured format"><br>
        </li>
    </p>
    <p>
        <li>
            2. Convert aliases, nature and taste, indications, compound, and parts into formatted formats <br>
            Content: <br>
            <img src="convert-aliases.png", alt="convert aliases"> <br>

            Use Regular Expression to extract aliases, nature and taste, indications, compound, and parts.<br>
            <img src="regex-extract-aliases.png", alt="use regex to extract aliases"> <br>

            Convert aliases, nature and taste, indications, compound, and parts into structured format.<br>
            <img src="format-aliases.png", alt="format aliases", ><br>
        </li>
    </p>
    <p>
        <li>
            3. Convert nature and taste levels into structured format.<br>
            Content<br>
            <img src="taste-text.png", alt="taste levels">
            Score the taste levels from 0 to 3. 0 as the weakest and 3 as the strongest.<br>
            <table>
                <tr>
                    <th>Attribute</th>
                    <th>Scores</th>
                </tr>
                <tr>
                    <td>Slightly cold</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Cold</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Very Cold</td>
                    <td>3</td>
                </tr>
            </table>
            <br>
            Use Regular Expression to extract the taste and nature levels.<br>
            <img src="extract-taste-levels.png", alt="extract taste levels"> <br>
            Convert the levels of nature and taste to formatted text. <br>
            <img src="format-levels.png", alt="format levels"> <br>
        </li>
    </p>
    <p>
        <li>
            4. Convert compound to structured format <br>
            Content<br>
            <img src="format-prescription.png", alt="prescription formatting" width=700 height="300"><br>
            Extract presription titles and descriptions with regular expression <br>
            <img src="prescription-regex.png", alt="prescription regex"><br>
            Convert compound and description to formatted text<br>
            <img src="compound-formatted.png", alt="compound formatted text">
        </li>
    </p>
    </ul>
    <p>
        <h1>Building a relational database</h1>
        The database comprises multiple tables containing information on Chinese herbal medicine and diseases. The structured text will be utilised to establish a relational database for facilitating future analysis.<br><br>
        <strong>Database entity-relationship model</strong><br>
        <img src="er-model.png", alt="database er model"><br>
        <strong>Database Relational Diagram</strong>
        <img src="db-diagram.png" alt="database relationship diagram"><br>
    </p>
    <p>
    <h1>Data Analysis</h1>
    <ul>
        <h2>1. Latent Dirichlet Allocation (LDA)</h2><br>
        LDA is an unsupervised machine learning technique used to uncover underlying topic information within extensive document collections or corpora.

        It utilizes the "bag of words" approach, treating each document as a frequency vector, thereby converting text information into easily modeled numerical data. However, the bag of words approach disregards the order of words, which simplifies the problem while also presenting an opportunity for model enhancement. Each document represents a probability distribution of constituent topics, while each topic represents a probability distribution of numerous words.<br>
        <img src="lda.png" alt="lda"><br>
        <p>
        We used the LDA clustering method to extract distinct features of disease names, which are then grouped into 2 to 45 clusters. Currently, the maximum number of clusters achieved is 45. Expert consultation from relevant domains revealed that the results obtained with 45 clusters are the most easily interpretable. Moreover, experiments were conducted with more than 45 clusters to observe their outcomes.
        </p>
        <img src="lda-python.png" alt="lda-python"><br>
        <img src="lda-python2.png" alt="lda-python2"><br>
    </ul>
    <ul>
        <h2>2. Use Apriori to find connections between medicines</h2><br>
        <p>
        Within traditional Chinese medicine, the principle of compatibility known as the "Seven Emotions"(七情配伍) emphasizes the importance of combining herbal medicines. This is because the interaction between different herbs can lead to various effects: some may be incompatible, while others may enhance therapeutic efficacy. Additionally, certain combinations can result in toxic effects. The concept of the Seven relations(七情配伍) compatibility includes the following aspects:
        </p>
        <li>
        Drug used singly(單行): Refers to the use of a single herb to achieve the desired effects without the need for additional herbs.
        </li>
        <li>
        Mutual reinforcement(相須): Involves the combination of herbs with similar properties and therapeutic effects to enhance their original efficacy. For example:
        In the analysis results, Zhimu(知母) and Shashen(沙參) both possess heat-clearing properties. Fuling(茯苓) and Zexie(澤瀉), commonly used in clinical practice, are known for their diuretic and damp-draining effects. Fuling(茯苓) has a mild, sweet taste and is effective in promoting diuresis, draining dampness, and nourishing the heart.
        </li>
        <img src="apriori1.png" alt="apriori1" style="width: 70%; height: auto;"><br>
        <li>
        Mutual assistance(相使): It refers to the combination of certain drugs that have some commonality in terms of performance and efficacy, with one drug being the main component and the other as a complementary component, which can enhance the therapeutic effect of the main drug. For example, when Huangqi(黃芪), which supplements qi and promotes diuresis, is used in combination with Fuling(茯苓), which promotes diuresis and strengthens the spleen, Fuling can enhance the therapeutic effect of Huangqi in supplementing qi and promoting diuresis. Other examples of such drug combinations include Tianmendong(天門冬) and Shengdihuang(生地黃), Fuling and Renshen.
        </li>
        <li>
        Mutual restraint(相畏): It refers to the toxic reaction or side effects of one drug being alleviated or eliminated by another drug. For example, the herbal formula "Houpo Wen Zhong Tang"(厚樸溫中湯) includes Houpo (厚樸, Magnolia officinalis) and Ganjiang (乾薑, Dried Ginger). Ganjiang is warm and pungent, which helps to counteract the cold nature of Houpo and reduces its potential side effects.
        </li>
        <li>
        Counteract toxicity of another drug(相殺): It refers to one drug's ability to alleviate or eliminate the toxicity or side effects of another drug. For example, fresh ginger can reduce or eliminate the toxic side effects of Pinellia ternata(半夏), so it is said that fresh ginger neutralizes the toxicity of Pinellia ternata. From the above, we can understand that reciprocal fear and neutralization are essentially two different ways of describing the same combination relationship, which involves the mutual interaction between drugs.
        </li>
        <li>
        Mutual inhibition(相惡):  It refers to the combination of two drugs, where one drug interferes with the action of the other drug, leading to a reduction in the original efficacy, or even the loss of effectiveness. For example, Ginseng(人參) and Radish Seeds (萊菔子) exhibit antagonism when used together, as Radish Seeds can weaken the tonic effect of Ginseng in supplementing qi.
        </li>
        <li>
        Clashing antagonism(相反): It refers to the combination of two drugs that can result in toxic reactions or side effects. For example, Gan Sui (甘遂, Euphorbia kansui) and Gan Cao (甘草, Licorice root) have a contradictory relationship. Raw Gan Sui has a stronger effect and greater toxicity, while processed Gan Sui (煨甘遂, decocted in water) has a milder laxative effect and lower toxicity. When Gan Sui is used together with Gan Cao, it enhances the toxicity of Gan Sui. To reduce its laxative effect and toxicity, Gan Sui can be processed with vinegar.
        </li>
        <br>
        <strong>Apriori演算法</strong>
        <img src="apriori-python.png", alt="apriori-python"><br>
        <img src="apriori-python2.png", alt="apriori-python"><br>
    </ul>
    <ul>
        <h2>3. Word2Vec</h2><br>
        Word2Vec converts words into computer-understandable patterns known as vectors. It utilizes the Continuous Bag of Words (CBOW) algorithm, which takes the surrounding context words as input for a neural network and predicts the target word. Once the computer learns, we can extract word vectors for any two words and calculate the distance between them. This distance concept represents the similarity between words.

        The interpretability of Word2Vec's association results is not as straightforward as Apriori's results. In this study, probably because the text were written in ancient Chinese or Word2Vec is less capable in understanding the contextual relationships than Apriori, the calculated result shows a similarity of only about 0.2, indicating a weak association. Therefore, relying on contextual analysis to determine the strength of associations between medicinal herbs may not be an effective approach.
    </ul>
    <p>
    <h1>Data Visulisation</h1><br>
    Connected Tableau with the MySQL database created to perform data visulisation.<br>
    <img src="pie-chart.png" alt="pie chart" width="700" height="400"><br>
    From the above chart, it can be observed that the Grass (草) radical appears with the highest frequency compared to other radicals, constituting the majority of the total number of articles.
    <br>
    <img src="grid-chart.png" alt="grid chart" width="700" height="400"><br>
    Based on the chart above, within the Grass radical, "licorice" (甘草) appears with a frequency of 151 times. From this, we can infer the various symptoms or conditions that can be treated using licorice.<br>
    <strong>Radicals</strong><br>
    <img src="radical.png", alt="radical"><br>
    <strong>Flavours</strong><br>
    <img src="flavours.png", alt="flavours"><br>
    <br>
    </p>
    <p>
        <h1>Conclusion</h1>
    This project has constructed a Chinese medicine relational database and conducted clustering and association analysis between medicinal herbs and prescriptions. The application of machine learning in obtaining association and clustering analysis results has received positive recognition from experts in the field of Chinese pharmacology. The findings and conclusions are as follows:<br>
    <li>
        LDA (Latent Dirichlet Allocation) can extract meaningful clusters from symptom names in the texts. It is a less common approach to categorize based on symptoms rather than prescriptions.
    </li>
    <li>
        Apriori can identify common pairs of medicinal herbs used together, further analysing their compatibility logic to aid in identifying the Seven Emotions compatibility among herbs within compound formulas.
    </li>
    <li>
        Visual exploratory analysis effectively reveals the distribution frequency of the four properties (四性) and five tastes (五味) and the associations between symptoms and medicinal herbs, providing intuitive insights on how to treat specific conditions.
    </li>
    Overall, the study has successfully developed a Chinese medicine association database and applied various analytical techniques to gain valuable insights into the relationships and patterns within the Compendium of Materia Medica text, contributing to the field of pharmacology.
    </p>
    </p>

</div>
<div style="text-align: right;">
    <h3><a href="https://sherry-liu.com/">Homepage</a></h3>
    <h3><a href="#top">Go to Top</a></h3>
</div>
</body>
</html>
